body {
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
	background-color: white;
	display: grid;
	grid-template-columns: 7fr 2fr 1fr;
	grid-template-rows: 12rem 8rem auto auto auto;
	grid-gap: 10px 15px;
	grid-template-areas: "header header header"
						 "nav nav nav"
						 "main aside aside"
						 "main aside aside"
						 "footer footer footer";
}

.artikkel {
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
	background-color: white;
	display: grid;
	grid-template-columns: 7fr 2fr 1fr;
	grid-template-rows:  12rem 8rem auto auto auto;
	grid-gap: 10px 15px;
	grid-template-areas: "header header header"
						 "nav nav nav"
						 "main main main"
						 "main main main"
						 "footer footer footer";
}

#ord {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding: 20px;
	justify-content: space-between;
	flex: 50px;
}


.picture {
	float: right;
	
}

.articleimg {
	max-width: 400px;
	border: 1px solid black;
}

picture .articlefigure {
	float: right;
	flex-direction: column;
}

figure .svgimage {
	padding: 15px;
	width: 100%;
	background-color: whitesmoke;
}

#wrapper {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	padding: 10px;
}

header {
	grid-area: header;
	display: flex;
	padding: 10px;
	background-image: url(images/backgroundheader.jpg);
	background-size: 100%;
	justify-content: center;
	color: white;
	font-size: 1.5rem;	
}

h2 {
	text-shadow: 4px 2px 0 rgba(0,0,0,0.1);
}

nav {
	grid-area: nav;
	display: flex;
	background-image: linear-gradient(to right, #72efdd , #923c8c);
	min-height: 30px;
}




nav ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	list-style: none;
	width: 100%;
}

nav ul li {
	flex-grow: 1;
	flex-shrink: 2;	
}

nav li a {
	font-size: x-large;
	text-decoration: none;
	color: black;
}

nav li a:hover {
	background-color: whitesmoke;

}

main {
	background-color: #a8ece9b0;
	grid-area: main;
	border: solid;
	border-radius: 10px;
	box-shadow: 5px 5px 7px;
}

#tag {
	list-style: none;
	margin-left: 0;
	padding-left: 1em;
}

.articletableheader {
	text-align: left;
}	

#tag > li:before {
	display: inline-block;
	content: "-";
	width: 1em;
	margin-left: -1em;
}

.box {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.innerbox {
	display: flex;
	flex-direction: row;
}

.textleft {
	flex: 50px;
}

.articlefigure {
	max-width: 50%;
}

figure img {
	/*flex: 50px;*/
	border: 1px solid black;
}

.pic {
	max-width: 300px;
	/*flex-direction: column;*/
}

figcaption span {
	font-size: smaller;
}

figcaption a {
	color: dimgrey;
}

.widetable {
	border: 2px solid;
	background-color: whitesmoke;
	padding: 3px 6px 6px;
	border-spacing: 15px;
}

.button {
	width: 70px;
	padding: 7px;
	text-decoration: none;
	color: black;
	background-color: #80acdb;
	font-weight: bold;
	font-size: smaller;
	box-shadow: 2px 5px 5px;
	border-style: inset;
}

.testdiv {
	width: 50%
}

aside>section {
	padding: 3px;
	margin: 5px;
	display: flex;
	flex-direction: column;
}

.videoframe {
	position: relative;
	padding-bottom: 56.25%;
	height: 0;
	overflow: hidden;
	max-width: 100%;
}

.videoframe iframe, .videoframe object, .videoframe embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

aside {
	background-color: #72efdd;
	grid-area: aside;
	padding: 10px;
	border: 1px solid black;
	border-radius: 10px;
	box-shadow: 5px 5px 7px;
	font-size: larger;
}

aside a {
	font-size: smaller;
	color: black;
	text-decoration: none;
}

aside a:hover {
	text-decoration: underline;
}

footer {
	grid-area: footer;
	display: flex;
	flex-wrap: wrap;
	background-color: #80acdb;
	padding: 25px;
	justify-content: space-around;
}

footer a {
	color: black;
}

pre {
    white-space: pre-wrap;
}

code {
	display: block;
    white-space: pre-wrap;
}

.embed-container {
	position: relative;
	padding-bottom: 56.25%;
	height: 0;
	overflow: hidden;
	max-width: 100%;
} 
.embed-container iframe, .embed-container object, .embed-container embed { 
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.widetable td:nth-child(1) {
	font-weight: bold;
}

/*media queries for mindre enheter som mobil*/

@media screen and (max-width: 768px) {
	* {
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
	
	}
	
	body {
		margin: 0;
		grid-template-columns: 4fr;
		grid-template-rows: auto 12rem auto auto auto;
		grid-gap: 0;
		grid-template-areas: "nav"
							 "header"
							 "main"
							 "aside"
							 "footer";
	}
	
	header {
		padding: 0;
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		background-image: url(images/backgroundheader-mobile.jpg);
		text-align: center;
		font-size: larger;
	}
	
	nav {
		position: sticky;
		top: 0;
		z-index: 2;
	}
	/*her brukte jeg eksempelet fra boka i utgangspunktet*/
	#menu ul {
		display:flex;
		flex-wrap: wrap;
	}
	
	#menu ul>li {
		width: 100%;
		text-align: center;
		border: solid 1px black;
		margin-bottom: -1px;
		z-index: 1;
	}
	
	#menu ul>li>a {
		display: block;
		padding: 10px;
		font-weight: bold;
	}
	
	#menu div>a>img {
		position: absolute;
		right: 0px;
		top: 0px;
		z-index: 2;
	}
	
	#menu_open {
		display: none;
	}
	
	#menu_open:target {
		display: initial;
	}
	
	.artikkel {
		grid-template-columns: 3fr;
		grid-template-rows: auto 12rem auto auto auto;
		grid-gap: 0;
		grid-template-areas: "nav"
							 "header"
							 "main"
							 "main"
							 "footer";
		border: none;
		border-radius: 0;
	}
	
	h1, h2, h3 {
		padding-top: 15px;
		padding-bottom: 8px;
	}
	
	p {
		margin-bottom: 10px;
	}
	
	figcaption {
		padding-bottom: 15px;
	}
	
	.articlefigure {
		float: none;
		max-width: 100%;
		min-width: 100%;
		flex-direction: column;
		padding: none;
		margin: 0;
	}
	
	figure img {
		max-width: 100%;
	}

	.articleimg {
		max-width: 100%;
		margin: 0;
	}
	
	figure .svgimage {
		padding-top: 10px;
		padding-bottom: 15px;
		margin: 0;
		min-width: 0px;
	}
	
	.picture {
		float: none;
		padding-top: 10px;
	}
	
	.screenshot {
		width: 100%;
		max-width: 100%;
	}
	
	.innerbox {
		flex-direction: column;
	}
	
	main {
		border: none;
		border-radius: 0;
		padding: none;
	}
	
	main ol {
		padding-left: 25px;
	}
	
	main ol ul {
		padding-left: 20px;
	}
	
	aside {
		border: 0;
		border-radius: 0;
		padding-left: 0;
		padding-right: 0;
	}
	
	aside ul {
		padding-left: 1px;
		padding-right: 1px;
	}
	
	aside .button {
		margin: 8px;
		
	}
	
	#form {
		padding: none;
		display: block;
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		align-content: flex-start;
		text-align: flex-start;		
	}
	
	fieldset {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		align-content: flex-start;
		text-align: flex-start;
	}
		
	#fritekst {
		width: 90%;
	}
	
	.widetable {
		padding: 0;
		margin: 0;
		display: block;
		flex-wrap: wrap;
		flex-direction: column;
		max-width: 100%;
		margin-left: 0px;
		margin-right: 0px;
		padding-left: 0px;
		padding-right: 0px;
		border-left: none;
		border-right: none;
	}
	
	.widetable>tr {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	
	.widetable td:nth-child(1) {
		display: block;
		padding-top: 15px;
		padding-right: 15px;
		padding-bottom: 12px;
		margin-bottom: 0px;
	}
	
	.widetable td:nth-child(2) {
		display: block;
	}

	#tag {
		padding: 0;
		margin: 0;
		display: block;
		flex-wrap: wrap;
		flex-direction: column;
	}
	
	#ord {
		flex-direction: column;
		padding: 1px;
	}
	
	#ord ul {
		padding-left: 20px;
	}		
	
	.pic {
		padding-bottom: 10px;
		margin: 0;
	}
	
	figure {
		padding: 0;
		margin: 0;
	}
	
	.button {
		width: 70px;
		padding: 7px;
		text-decoration: none;
		color: black;
		background-color: #80acdb;
		font-weight: bold;
		font-size: inherit;
		box-shadow: none;
		border-style: solid;
	}
	
	.padtop {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	
	.asidesec {
		padding: 15px;
		flex-grow: 1;
		flex-shrink: 1;
	}
		
	.textleft {
		flex-shrink: 1;
		flex-basis: 100px;
		flex-grow: 3;
	}

	.testdiv {
		width: 100%
	}
	
	footer {
		padding: 0;
		text-align: center;
		align-items: center;
	}
	
	#sketches {
		width: 100%;
		max-width: 100%;
	}
	
	#ord {
		padding-bottom: 15px;
	}
}

/*for mellomstore enheter som nettbrett osv.*/

@media only screen and (min-width: 769px) and (max-width: 1024px) {
	body {
		margin: 0;
		grid-template-columns: 4fr;
		grid-template-rows: auto 12rem auto auto auto;
		grid-gap: 0;
		grid-template-areas: "nav"
							 "header"
							 "main"
							 "aside"
							 "footer";
	}
	
	.artikkel {
		grid-template-columns: 3fr;
		grid-template-rows: auto 200px auto auto auto;
		grid-gap: 0;
		grid-template-areas: "nav"
							 "header"
							 "main"
							 "main"
							 "footer";
		border: none;
		border-radius: 0;
	}
	
	nav {
		position: sticky;
		top: 0;
		z-index: 2;
	}
	
	#menu ul {
		display:flex;
		flex-wrap: wrap;
	}
	
	#menu ul {
		display:flex;
		flex-wrap: wrap;
		margin: 0;
		padding: 0;
	}
	
	#menu ul>li {
		width: 100%;
		text-align: center;
		border: solid 1px black;
		margin-bottom: -1px;
		z-index: 1;
	}
	
	#menu ul>li>a {
		display: block;
		padding: 10px;
		font-weight: bold;
	}
	
	#menu div>a>img {
		position: absolute;
		right: 0px;
		top: 0px;
		z-index: 2;
	}
	
	#menu_open {
		display: none;
	}
	
	#menu_open:target {
		display: initial;
	}
	
}

/*for store skjermer som PC osv.*/

@media only screen and (min-width: 1025px) {

	#menu_closed {
		display: none;
	}
		
	#menu div>a>img {
		display: none;
	}
		
	#menu_open {
		display: initial;
		width: 100%;
	}
		
	#menu ul {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: space-around;
		margin: 0;
		padding: 0px;
		align-content: center;
		align-items: center;
		text-align: center;
		height: 100%;
	}
	
	#menu ul>li {
		flex: auto;
		margin-bottom: 13px;
		margin-top: 13px;
		margin-left: 15px;
		margin-right: 15px;
	}
	
	#menu ul>li:first-child {
		margin-left: 2px;
	}

	#menu ul>li:last-child {
		margin-right: 2px;
	}
	
	aside {
		display: flex;
		flex-direction: column;
		/*flex-wrap: no-wrap;*/
		justify-content: space-between;
	}

}